spring.application.name=webapp
# Database connection settings
spring.datasource.url=jdbc:mysql://springboot-db.c7oifouqarnv.us-east-1.rds.amazonaws.com:3306/webapp
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect