<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Node.js App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="banner">
      <h1 class="title">My Node.js App - Version #2</h1>
    </header>
    <div class="form-container">
      <form id="item-form">
        <input id="item-input" type="text" placeholder="Add a new item" required>
        <button type="submit">Add Item</button>
      </form>
    </div>
    <ul id="items-list" class="items-list"></ul>
  </div>
  <footer class="footer-banner">
    <p>© 2024 My Node.js App.</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>