body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.banner {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  text-align: center;
}

.title {
  margin: 0;
}

.form-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#item-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

#item-form button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#item-form button:hover {
  background-color: #0056b3;
}

.items-list {
  list-style: none;
  padding: 0;
}

.items-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.items-list button {
  background: none;
  border: none;
  color: #ff5252;
  cursor: pointer;
  font-size: 1.2em;
}

.footer-banner {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}